{
  "name": "docuscope-classroom",
  "version": "3.0.2",
  "description": "Visualization of DocuScope analytics of a set of documents.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/CMU_Sidecar/docuscope-classroom.git"
  },
  "author": "Michael Ringenberg <ringenberg@cmu.edu>",
  "license": "CC BY-NC-SA 4.0",
  "bugs": {
    "url": "https://gitlab.com/CMU_Sidecar/docuscope-classroom/issues"
  },
  "homepage": "https://gitlab.com/CMU_Sidecar/docuscope-classroom#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --output-hashing none",
    "build_dev": "ng build --prod --base-href=/classroom/ --output-hashing none",
    "build_prod": "ng build --base-href=/docuscope/classroom/ --output-hashing none --configuration=deploy",
    "test": "ng test",
    "test_headless": "ng test --progress=false --watch=false --browsers=ChromeHeadlessNoSandbox --code-coverage=true",
    "lint": "ng lint",
    "codeclimate": "ng lint --format=json | node ./formatters/codeclimateFormatter.js > gl-codequality.json",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "~9.0.1",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "^9.0.2",
    "@angular/core": "^9.0.2",
    "@angular/forms": "^9.0.2",
    "@angular/material": "^9.0.1",
    "@angular/platform-browser": "^9.0.2",
    "@angular/platform-browser-dynamic": "^9.0.2",
    "@angular/router": "^9.0.2",
    "angular-google-charts": "^0.1.6",
    "angular-tag-cloud-module": "^3.8.1",
    "core-js": "^3.6.4",
    "d3": "^5.15.0",
    "jquery": "^3.4.1",
    "ngx-ui-loader": "^8.0.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "rxjs-tslint": "^0.1.7",
    "tslib": "^1.11.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "^9.0.3",
    "@angular/compiler-cli": "^9.0.2",
    "@angular/language-service": "^9.0.2",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "^3.5.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.7.4",
    "ajv": "^6.11.0",
    "ajv-keywords": "^3.4.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "memoizee": "^0.4.14",
    "protractor": "^5.4.3",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
